<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54e-q1-jZ9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-9m-WDY">
                                <rect key="frame" x="46" y="413" width="283" height="48"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PHg-yB-WSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="19"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sw-Sz-i03"/>
                                    <segue destination="Hfh-yQ-rOb" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="TS6-7c-Txm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-cc-ypQ">
                                <rect key="frame" x="16" y="249" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hrU-Pz-szu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55E-kO-1wS">
                                <rect key="frame" x="16" y="335" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D4r-mf-aRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-fP-Sji">
                                <rect key="frame" x="16" y="81" width="343" height="126"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="NerdeYesem">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <font key="NSFont" size="36" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-4F-Gag">
                                <rect key="frame" x="46" y="498" width="283" height="48"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d96-lb-bQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="19"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3m8-F6-ebA" kind="show" id="l6t-S9-acg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ba3-4F-Gag" firstAttribute="top" secondItem="TNm-9m-WDY" secondAttribute="bottom" constant="37" id="1Xr-UW-1pV"/>
                            <constraint firstItem="VjC-cc-ypQ" firstAttribute="trailing" secondItem="55E-kO-1wS" secondAttribute="trailing" id="1aV-za-tj0"/>
                            <constraint firstItem="VjC-cc-ypQ" firstAttribute="top" secondItem="wAe-fP-Sji" secondAttribute="bottom" constant="42" id="5bW-pe-dBO"/>
                            <constraint firstItem="55E-kO-1wS" firstAttribute="centerX" secondItem="TNm-9m-WDY" secondAttribute="centerX" id="7jE-qU-FcA"/>
                            <constraint firstItem="wAe-fP-Sji" firstAttribute="leading" secondItem="VjC-cc-ypQ" secondAttribute="leading" id="C1x-ef-5xi"/>
                            <constraint firstItem="wAe-fP-Sji" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DxZ-vV-pXt"/>
                            <constraint firstItem="TNm-9m-WDY" firstAttribute="trailing" secondItem="Ba3-4F-Gag" secondAttribute="trailing" id="IR3-vD-OEM"/>
                            <constraint firstItem="TNm-9m-WDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Nmw-yU-xm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ba3-4F-Gag" secondAttribute="bottom" constant="121" id="Pox-JL-7p8"/>
                            <constraint firstItem="wAe-fP-Sji" firstAttribute="trailing" secondItem="VjC-cc-ypQ" secondAttribute="trailing" id="QUY-i5-MRL"/>
                            <constraint firstItem="wAe-fP-Sji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rhh-4P-sZd"/>
                            <constraint firstItem="wAe-fP-Sji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="SPL-KI-6YN"/>
                            <constraint firstItem="TNm-9m-WDY" firstAttribute="leading" secondItem="Ba3-4F-Gag" secondAttribute="leading" id="Umg-j0-k7w"/>
                            <constraint firstItem="55E-kO-1wS" firstAttribute="top" secondItem="VjC-cc-ypQ" secondAttribute="bottom" constant="52" id="ahE-Rg-qhd"/>
                            <constraint firstItem="VjC-cc-ypQ" firstAttribute="leading" secondItem="55E-kO-1wS" secondAttribute="leading" id="cKY-EE-DKg"/>
                            <constraint firstItem="TNm-9m-WDY" firstAttribute="top" secondItem="55E-kO-1wS" secondAttribute="bottom" constant="44" id="viN-fh-f45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMw-PV-qHW"/>
                    <connections>
                        <outlet property="emailField" destination="VjC-cc-ypQ" id="hgx-ca-Nt8"/>
                        <outlet property="loginButton" destination="TNm-9m-WDY" id="hre-m7-0sw"/>
                        <outlet property="passwordField" destination="55E-kO-1wS" id="4Cd-fb-pXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uos-po-pan">
            <objects>
                <viewController id="3m8-F6-ebA" customClass="SignUpViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI3-Jy-gIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-SL-QOk">
                                <rect key="frame" x="16" y="225" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jmI-AQ-ab8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-z5-V7w">
                                <rect key="frame" x="16" y="295" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V9k-ue-MNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-uS-nQT">
                                <rect key="frame" x="16" y="365" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E97-gj-Qet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-fn-1Ad">
                                <rect key="frame" x="46" y="430" width="283" height="48"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kg4-qy-VM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="19"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="3m8-F6-ebA" eventType="touchUpInside" id="AUz-NC-SNI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-5k-u9s">
                                <rect key="frame" x="16" y="65" width="343" height="126"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="NerdeYesem">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <font key="NSFont" size="36" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jbj-5k-u9s" firstAttribute="trailing" secondItem="WI3-Jy-gIk" secondAttribute="trailingMargin" id="FKS-5C-lZK"/>
                            <constraint firstItem="jdn-Fz-y6S" firstAttribute="bottom" secondItem="Gpk-fn-1Ad" secondAttribute="bottom" constant="189" id="FwV-Vg-Uwd"/>
                            <constraint firstItem="jbj-5k-u9s" firstAttribute="leading" secondItem="d5Y-SL-QOk" secondAttribute="leading" id="JqS-ig-Q8E"/>
                            <constraint firstItem="jbj-5k-u9s" firstAttribute="trailing" secondItem="d5Y-SL-QOk" secondAttribute="trailing" id="Nkn-4p-cb9"/>
                            <constraint firstItem="gnj-uS-nQT" firstAttribute="centerX" secondItem="Gpk-fn-1Ad" secondAttribute="centerX" id="RLx-EB-Rcx"/>
                            <constraint firstItem="cdf-z5-V7w" firstAttribute="trailing" secondItem="gnj-uS-nQT" secondAttribute="trailing" id="WmY-qf-uQT"/>
                            <constraint firstItem="cdf-z5-V7w" firstAttribute="top" secondItem="d5Y-SL-QOk" secondAttribute="bottom" constant="36" id="aZO-RB-OO3"/>
                            <constraint firstItem="Gpk-fn-1Ad" firstAttribute="top" secondItem="gnj-uS-nQT" secondAttribute="bottom" constant="31" id="dGl-SR-ROT"/>
                            <constraint firstItem="cdf-z5-V7w" firstAttribute="leading" secondItem="gnj-uS-nQT" secondAttribute="leading" id="efe-SI-Lfr"/>
                            <constraint firstItem="d5Y-SL-QOk" firstAttribute="top" secondItem="jbj-5k-u9s" secondAttribute="bottom" constant="34" id="hsk-Rl-hqW"/>
                            <constraint firstItem="jbj-5k-u9s" firstAttribute="top" secondItem="jdn-Fz-y6S" secondAttribute="top" constant="21" id="iUJ-W8-8SO"/>
                            <constraint firstItem="Gpk-fn-1Ad" firstAttribute="leading" secondItem="jdn-Fz-y6S" secondAttribute="leading" constant="46" id="jb8-6g-6Ff"/>
                            <constraint firstItem="d5Y-SL-QOk" firstAttribute="leading" secondItem="cdf-z5-V7w" secondAttribute="leading" id="mSZ-8b-RCc"/>
                            <constraint firstItem="d5Y-SL-QOk" firstAttribute="trailing" secondItem="cdf-z5-V7w" secondAttribute="trailing" id="qVA-J9-0yf"/>
                            <constraint firstItem="gnj-uS-nQT" firstAttribute="top" secondItem="cdf-z5-V7w" secondAttribute="bottom" constant="36" id="rAj-8Q-Vbj"/>
                            <constraint firstItem="jbj-5k-u9s" firstAttribute="leading" secondItem="WI3-Jy-gIk" secondAttribute="leadingMargin" id="sZn-on-bfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdn-Fz-y6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ed-ga-vk2"/>
                    <connections>
                        <outlet property="emailField" destination="d5Y-SL-QOk" id="KH0-pe-oho"/>
                        <outlet property="passwordAgainField" destination="gnj-uS-nQT" id="5ny-px-pe5"/>
                        <outlet property="passwordField" destination="cdf-z5-V7w" id="7EB-GY-7d4"/>
                        <outlet property="signUpButtonClicked" destination="Gpk-fn-1Ad" id="PZH-PR-nkB"/>
                        <segue destination="Hfh-yQ-rOb" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="yei-am-aqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chh-xm-n9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="893"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="76S-7R-CSe">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="Ha0-cs-fTd" customClass="MainPageViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvd-nS-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-nR-vZs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-ZG-TyZ">
                                <rect key="frame" x="38" y="572" width="299" height="36"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="19"/>
                                <state key="normal" title="Find Me Nearby Restaurants">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findButtonAction:" destination="Ha0-cs-fTd" eventType="touchUpInside" id="Neg-99-4NX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WK1-QW-DGb" firstAttribute="bottom" secondItem="Fdv-ZG-TyZ" secondAttribute="bottom" constant="59" id="6An-HU-YZd"/>
                            <constraint firstItem="cY9-nR-vZs" firstAttribute="bottom" secondItem="WK1-QW-DGb" secondAttribute="bottom" id="EIx-60-GDC"/>
                            <constraint firstItem="cY9-nR-vZs" firstAttribute="leading" secondItem="WK1-QW-DGb" secondAttribute="leading" id="EfI-2r-WqP"/>
                            <constraint firstItem="cY9-nR-vZs" firstAttribute="top" secondItem="WK1-QW-DGb" secondAttribute="top" id="HYv-vA-ENs"/>
                            <constraint firstItem="cY9-nR-vZs" firstAttribute="centerX" secondItem="Fdv-ZG-TyZ" secondAttribute="centerX" id="Qea-12-0OJ"/>
                            <constraint firstItem="WK1-QW-DGb" firstAttribute="trailing" secondItem="Fdv-ZG-TyZ" secondAttribute="trailing" constant="38" id="S9T-4E-N4I"/>
                            <constraint firstItem="Fdv-ZG-TyZ" firstAttribute="leading" secondItem="WK1-QW-DGb" secondAttribute="leading" constant="38" id="y5W-gK-EQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WK1-QW-DGb"/>
                    </view>
                    <navigationItem key="navigationItem" id="r90-k2-R02">
                        <rightBarButtonItems>
                            <barButtonItem title="SignOut" id="oJ4-8h-X97">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signOutButtonAction:" destination="Ha0-cs-fTd" id="fhg-Fh-Agm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favorites" id="BMg-eH-X44">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="favoritesButtonClicked:" destination="Ha0-cs-fTd" id="shf-Ca-cSv"/>
                                    <segue destination="Hf1-Rc-Bi6" kind="show" id="CzF-Jv-8OH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="findButton" destination="Fdv-ZG-TyZ" id="Ygt-53-qrj"/>
                        <outlet property="mapKit" destination="cY9-nR-vZs" id="OAv-3L-ucm"/>
                        <segue destination="Ro8-sQ-2PB" kind="show" identifier="toListController" id="Apd-nU-J0L"/>
                        <segue destination="Kio-Qx-htX" kind="presentation" identifier="signOut" modalPresentationStyle="fullScreen" id="9db-TU-rn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wX-LR-uJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="107"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="KlH-P5-t7T">
            <objects>
                <viewController id="Ro8-sQ-2PB" customClass="ListViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyl-d3-GqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-Df-0rS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restCell" rowHeight="38" id="wLx-mm-QbZ" customClass="RestCell" customModule="NerdeYesem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLx-mm-QbZ" id="lkK-bg-3uM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-pg-GX0">
                                                    <rect key="frame" x="217" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-Mi-hKG">
                                                    <rect key="frame" x="15" y="11" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="7UD-1k-gAM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4L-Mi-hKG" firstAttribute="leading" secondItem="lkK-bg-3uM" secondAttribute="leadingMargin" id="4HX-O2-XQP"/>
                                                <constraint firstItem="T4L-Mi-hKG" firstAttribute="bottom" secondItem="YQ6-pg-GX0" secondAttribute="bottom" id="Ife-jR-fH3"/>
                                                <constraint firstItem="T4L-Mi-hKG" firstAttribute="top" secondItem="lkK-bg-3uM" secondAttribute="topMargin" id="LaL-zJ-cF2"/>
                                                <constraint firstAttribute="trailing" secondItem="YQ6-pg-GX0" secondAttribute="trailing" constant="15" id="Xl7-LD-mkv"/>
                                                <constraint firstItem="YQ6-pg-GX0" firstAttribute="leading" secondItem="T4L-Mi-hKG" secondAttribute="trailing" constant="20" id="hR1-UN-S6c"/>
                                                <constraint firstItem="T4L-Mi-hKG" firstAttribute="top" secondItem="YQ6-pg-GX0" secondAttribute="top" id="t5W-HD-JoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="YQ6-pg-GX0" id="vC6-PF-MBC"/>
                                            <outlet property="nameLabel" destination="T4L-Mi-hKG" id="ycS-ee-4Yb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oiV-Df-0rS" firstAttribute="centerX" secondItem="Jyl-d3-GqA" secondAttribute="centerX" id="2ff-SY-Qzh"/>
                            <constraint firstItem="oiV-Df-0rS" firstAttribute="top" secondItem="RjF-sF-qf8" secondAttribute="top" id="Tdh-JY-eKc"/>
                            <constraint firstItem="oiV-Df-0rS" firstAttribute="leading" secondItem="RjF-sF-qf8" secondAttribute="leading" id="brF-fw-iZg"/>
                            <constraint firstItem="oiV-Df-0rS" firstAttribute="bottom" secondItem="RjF-sF-qf8" secondAttribute="bottom" id="zgo-vO-8mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjF-sF-qf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGc-xj-erl"/>
                    <connections>
                        <outlet property="tableView" destination="oiV-Df-0rS" id="31W-e1-OFf"/>
                        <segue destination="gpD-Qj-JYk" kind="show" identifier="toShowRest" id="rqP-MJ-oQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXl-KE-lD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="107"/>
        </scene>
        <!--Selected One View Controller-->
        <scene sceneID="q8S-2k-OHD">
            <objects>
                <viewController id="gpD-Qj-JYk" customClass="SelectedOneViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jC-1B-jMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-Qh-KXO">
                                <rect key="frame" x="67" y="242" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wEf-vY-NQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-xm-MsR">
                                <rect key="frame" x="67" y="307" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aas-Vn-9a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-z6-sgN">
                                <rect key="frame" x="112" y="595" width="151" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REi-KF-76D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Look at the photos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seePhotosButtonAction:" destination="gpD-Qj-JYk" eventType="touchUpInside" id="1VL-tE-XOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-pt-bXo">
                                <rect key="frame" x="67" y="376" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oD3-mj-3VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Zomato Link">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="urlButtonClicked:" destination="gpD-Qj-JYk" eventType="touchUpInside" id="UJm-yZ-7eH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-EN-BMF">
                                <rect key="frame" x="67" y="78" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-Dp-ard">
                                <rect key="frame" x="67" y="429" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNP-pB-KCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="adressButtonClicked:" destination="gpD-Qj-JYk" eventType="touchUpInside" id="Kef-Wg-6P4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-lo-iqP">
                                <rect key="frame" x="112" y="486" width="151" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEb-fh-f8A"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeRestaurantButtonClicked:" destination="gpD-Qj-JYk" eventType="touchUpInside" id="FR4-9m-RhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-hH-RQs">
                                <rect key="frame" x="112" y="541" width="151" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rbl-n0-yyL"/>
                                </constraints>
                                <state key="normal" title="Take a photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoButtonAction:" destination="gpD-Qj-JYk" eventType="touchUpInside" id="Ewl-ce-0i4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LTr-hH-RQs" firstAttribute="top" secondItem="Ma4-lo-iqP" secondAttribute="bottom" constant="25" id="2Bt-Vh-Uup"/>
                            <constraint firstItem="P1h-xm-MsR" firstAttribute="leading" secondItem="6cP-pt-bXo" secondAttribute="leading" id="4Du-cR-ifH"/>
                            <constraint firstItem="Ma4-lo-iqP" firstAttribute="trailing" secondItem="LTr-hH-RQs" secondAttribute="trailing" id="4rS-gT-IxK"/>
                            <constraint firstItem="6cP-pt-bXo" firstAttribute="trailing" secondItem="1Sc-Dp-ard" secondAttribute="trailing" id="BFP-ZR-qAZ"/>
                            <constraint firstItem="6cP-pt-bXo" firstAttribute="leading" secondItem="1Sc-Dp-ard" secondAttribute="leading" id="Clg-HT-YBC"/>
                            <constraint firstItem="1Sc-Dp-ard" firstAttribute="centerX" secondItem="Ma4-lo-iqP" secondAttribute="centerX" id="DKw-hT-Qcf"/>
                            <constraint firstItem="6cP-pt-bXo" firstAttribute="top" secondItem="P1h-xm-MsR" secondAttribute="bottom" constant="48" id="Ems-kg-ta3"/>
                            <constraint firstItem="1Sc-Dp-ard" firstAttribute="top" secondItem="6cP-pt-bXo" secondAttribute="bottom" constant="32" id="GfZ-kC-HV0"/>
                            <constraint firstItem="Ma4-lo-iqP" firstAttribute="leading" secondItem="PKN-wI-hMx" secondAttribute="leading" constant="112" id="Ilf-zD-JR5"/>
                            <constraint firstItem="P1h-xm-MsR" firstAttribute="trailing" secondItem="6cP-pt-bXo" secondAttribute="trailing" id="Qb4-UU-mbB"/>
                            <constraint firstItem="dEO-z6-sgN" firstAttribute="top" secondItem="LTr-hH-RQs" secondAttribute="bottom" constant="24" id="USw-12-C4U"/>
                            <constraint firstItem="LTr-hH-RQs" firstAttribute="trailing" secondItem="dEO-z6-sgN" secondAttribute="trailing" id="UdJ-6w-vgD"/>
                            <constraint firstItem="P1h-xm-MsR" firstAttribute="top" secondItem="oJE-Qh-KXO" secondAttribute="bottom" constant="44" id="W8K-ur-HPR"/>
                            <constraint firstItem="LTr-hH-RQs" firstAttribute="leading" secondItem="dEO-z6-sgN" secondAttribute="leading" id="Xbr-xW-g4k"/>
                            <constraint firstItem="lvU-EN-BMF" firstAttribute="leading" secondItem="oJE-Qh-KXO" secondAttribute="leading" id="av9-v5-30f"/>
                            <constraint firstItem="PKN-wI-hMx" firstAttribute="bottom" secondItem="dEO-z6-sgN" secondAttribute="bottom" constant="42" id="bPA-1Z-sfA"/>
                            <constraint firstItem="Ma4-lo-iqP" firstAttribute="leading" secondItem="LTr-hH-RQs" secondAttribute="leading" id="cYv-Cq-wCd"/>
                            <constraint firstItem="lvU-EN-BMF" firstAttribute="top" secondItem="PKN-wI-hMx" secondAttribute="top" constant="34" id="e94-gS-ehd"/>
                            <constraint firstItem="Ma4-lo-iqP" firstAttribute="top" secondItem="1Sc-Dp-ard" secondAttribute="bottom" constant="27" id="e9h-le-JvA"/>
                            <constraint firstItem="oJE-Qh-KXO" firstAttribute="leading" secondItem="P1h-xm-MsR" secondAttribute="leading" id="koj-KW-N06"/>
                            <constraint firstItem="oJE-Qh-KXO" firstAttribute="trailing" secondItem="P1h-xm-MsR" secondAttribute="trailing" id="tql-4q-GLA"/>
                            <constraint firstItem="lvU-EN-BMF" firstAttribute="leading" secondItem="PKN-wI-hMx" secondAttribute="leading" constant="67" id="uld-5n-clU"/>
                            <constraint firstItem="lvU-EN-BMF" firstAttribute="trailing" secondItem="oJE-Qh-KXO" secondAttribute="trailing" id="w9w-2m-JlP"/>
                            <constraint firstItem="lvU-EN-BMF" firstAttribute="centerX" secondItem="9jC-1B-jMk" secondAttribute="centerX" id="xZ0-0w-6AH"/>
                            <constraint firstItem="oJE-Qh-KXO" firstAttribute="top" secondItem="lvU-EN-BMF" secondAttribute="bottom" constant="36" id="xoR-Ub-My0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKN-wI-hMx"/>
                    </view>
                    <navigationItem key="navigationItem" id="3h7-r5-A1L"/>
                    <connections>
                        <outlet property="addressButton" destination="1Sc-Dp-ard" id="Tln-rZ-fmR"/>
                        <outlet property="cuisineLabel" destination="P1h-xm-MsR" id="84y-op-yJt"/>
                        <outlet property="imageView" destination="lvU-EN-BMF" id="4ma-nO-dRv"/>
                        <outlet property="likeButton" destination="Ma4-lo-iqP" id="cNX-KE-drT"/>
                        <outlet property="lookPhotosButton" destination="dEO-z6-sgN" id="svl-Tb-GsE"/>
                        <outlet property="nameLabel" destination="oJE-Qh-KXO" id="Iag-zB-anL"/>
                        <outlet property="takePhotoButton" destination="LTr-hH-RQs" id="SjT-N2-Cw5"/>
                        <outlet property="urlButton" destination="6cP-pt-bXo" id="aXV-nQ-Gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQY-G8-bIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="893"/>
        </scene>
        <!--Biometrics View Controller-->
        <scene sceneID="z8V-qT-Ruo">
            <objects>
                <viewController id="54e-q1-jZ9" customClass="BiometricsViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0Z-Vp-0np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="faceid" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-5O-fMv">
                                <rect key="frame" x="67" y="135" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Gr-ay-xS7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TouchID" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-BG-STV">
                                <rect key="frame" x="67" y="362" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-As-JAi">
                                <rect key="frame" x="16" y="304" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="us3-fm-hmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DiZ-5O-fMv" firstAttribute="leading" secondItem="5n6-fD-we4" secondAttribute="leading" constant="67" id="6VJ-SA-ZSE"/>
                            <constraint firstItem="lKi-As-JAi" firstAttribute="centerX" secondItem="ynu-BG-STV" secondAttribute="centerX" id="8ny-6H-TYy"/>
                            <constraint firstItem="ynu-BG-STV" firstAttribute="top" secondItem="lKi-As-JAi" secondAttribute="bottom" constant="37" id="9lP-Yd-kUd"/>
                            <constraint firstItem="lKi-As-JAi" firstAttribute="trailing" secondItem="X0Z-Vp-0np" secondAttribute="trailingMargin" id="Bhd-Td-0EX"/>
                            <constraint firstItem="5n6-fD-we4" firstAttribute="bottom" secondItem="ynu-BG-STV" secondAttribute="bottom" constant="177" id="Mug-Gq-iPU"/>
                            <constraint firstItem="DiZ-5O-fMv" firstAttribute="leading" secondItem="ynu-BG-STV" secondAttribute="leading" id="Nmn-5N-GCI"/>
                            <constraint firstItem="lKi-As-JAi" firstAttribute="leading" secondItem="X0Z-Vp-0np" secondAttribute="leadingMargin" id="YQY-03-feK"/>
                            <constraint firstItem="DiZ-5O-fMv" firstAttribute="top" secondItem="5n6-fD-we4" secondAttribute="top" constant="135" id="lQW-WB-3Ud"/>
                            <constraint firstItem="DiZ-5O-fMv" firstAttribute="trailing" secondItem="ynu-BG-STV" secondAttribute="trailing" id="slB-ka-M9P"/>
                            <constraint firstItem="lKi-As-JAi" firstAttribute="top" secondItem="DiZ-5O-fMv" secondAttribute="bottom" constant="41" id="yW6-ka-nvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5n6-fD-we4"/>
                    </view>
                    <connections>
                        <segue destination="Kio-Qx-htX" kind="presentation" identifier="toSignUp" modalPresentationStyle="fullScreen" id="NkG-W8-6kH"/>
                        <segue destination="Hfh-yQ-rOb" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="Qpf-Zg-0ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DI-9N-nDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNx-EL-e1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kio-Qx-htX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4nc-wA-jVj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6N6-0A-Rj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74901960784313726" green="0.019607843137254902" blue="0.019607843137254902" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYg-2X-deo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-IQ-ctD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOZ-Qp-TWN">
            <objects>
                <navigationController storyboardIdentifier="MainPageNavi" automaticallyAdjustsScrollViewInsets="NO" id="Hfh-yQ-rOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J1d-Cf-QLc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgv-YV-C4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha0-cs-fTd" kind="relationship" relationship="rootViewController" id="brJ-OC-sJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vd-eQ-9kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-836"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LBo-Ia-KYa">
            <objects>
                <viewController id="Hf1-Rc-Bi6" customClass="Favorites" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bo-be-YYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-GJ-wXP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restCell" rowHeight="38" id="nUp-aa-wBm" customClass="RestCell" customModule="NerdeYesem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUp-aa-wBm" id="c9A-VY-VU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-xG-4hv">
                                                    <rect key="frame" x="217" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-gp-V6w">
                                                    <rect key="frame" x="15" y="11" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="Pmk-oJ-cYX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQD-gp-V6w" firstAttribute="top" secondItem="c9A-VY-VU4" secondAttribute="topMargin" id="2gG-IU-P2P"/>
                                                <constraint firstAttribute="trailing" secondItem="GZ7-xG-4hv" secondAttribute="trailing" constant="15" id="iqh-LU-9Ji"/>
                                                <constraint firstItem="mQD-gp-V6w" firstAttribute="leading" secondItem="c9A-VY-VU4" secondAttribute="leadingMargin" id="jJ6-Uv-sTS"/>
                                                <constraint firstItem="GZ7-xG-4hv" firstAttribute="leading" secondItem="mQD-gp-V6w" secondAttribute="trailing" constant="20" id="lBd-bO-PaQ"/>
                                                <constraint firstItem="mQD-gp-V6w" firstAttribute="top" secondItem="GZ7-xG-4hv" secondAttribute="top" id="rHX-ZO-Eua"/>
                                                <constraint firstItem="mQD-gp-V6w" firstAttribute="bottom" secondItem="GZ7-xG-4hv" secondAttribute="bottom" id="rae-Sv-N8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="GZ7-xG-4hv" id="ko4-M9-Q7n"/>
                                            <outlet property="nameLabel" destination="mQD-gp-V6w" id="mn4-EX-3Uq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3xA-GJ-wXP" firstAttribute="top" secondItem="hvF-Kk-IbP" secondAttribute="top" id="klp-XL-gS6"/>
                            <constraint firstItem="3xA-GJ-wXP" firstAttribute="bottom" secondItem="hvF-Kk-IbP" secondAttribute="bottom" id="oPc-2h-s1F"/>
                            <constraint firstItem="3xA-GJ-wXP" firstAttribute="centerX" secondItem="6Bo-be-YYs" secondAttribute="centerX" id="vfU-wH-V7J"/>
                            <constraint firstItem="3xA-GJ-wXP" firstAttribute="leading" secondItem="hvF-Kk-IbP" secondAttribute="leading" id="yXu-Oz-bWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvF-Kk-IbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9o-Fh-oqj"/>
                    <connections>
                        <outlet property="tableView" destination="3xA-GJ-wXP" id="dra-F3-SFw"/>
                        <segue destination="gpD-Qj-JYk" kind="show" identifier="toSingleRestFromFavorites" id="ypT-Sw-xTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEw-L6-Vq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qpf-Zg-0ff"/>
        <segue reference="NkG-W8-6kH"/>
        <segue reference="ypT-Sw-xTC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TouchID" width="800" height="600"/>
        <image name="faceid" width="200" height="200"/>
        <image name="noimage" width="359" height="366"/>
    </resources>
</document>
